include 'testres'
include 'commons'
include 'smooks-core'

include 'edi/edisax'
include 'edi/edi-test'
include 'edi/ect'
include 'edi/ect/maven-ect-plugin'
include 'edi/ejc'
include 'edi/ejc/maven-ejc-plugin'

include 'smooks-cartridges/calc'
include 'smooks-cartridges/camel'
include 'smooks-cartridges/css'
include 'smooks-cartridges/csv'
include 'smooks-cartridges/edi'
include 'smooks-cartridges/fixed-length'
include 'smooks-cartridges/flatfile'
include 'smooks-cartridges/javabean'
include 'smooks-cartridges/json'
include 'smooks-cartridges/misc'
include 'smooks-cartridges/persistence'
include 'smooks-cartridges/routing'
include 'smooks-cartridges/rules'
include 'smooks-cartridges/scripting'
include 'smooks-cartridges/servlet'
include 'smooks-cartridges/templating'
include 'smooks-cartridges/validation'
include 'smooks-cartridges/yaml'

include 'scribe/core'
include 'scribe/adapter/hibernate'
include 'scribe/adapter/ibatis'
include 'scribe/adapter/jpa'

include 'smooks-examples/csv-to-java'
include 'smooks-examples/csv-to-java-programmatic'
include 'smooks-examples/csv-to-xml'
include 'smooks-examples/csv-to-xml-2'
include 'smooks-examples/db-extract-transform-load'
include 'smooks-examples/dynamic-model-builder'
include 'smooks-examples/edi-to-java'
include 'smooks-examples/edi-to-xml'
include 'smooks-examples/edi-with-import-to-java'
include 'smooks-examples/fixed-length-to-java'
include 'smooks-examples/freemarker-huge-transform'
include 'smooks-examples/groovy'
include 'smooks-examples/java-basic'
include 'smooks-examples/java-to-java'
include 'smooks-examples/java-to-xml'
include 'smooks-examples/json-to-java'
include 'smooks-examples/model-driven-basic'
include 'smooks-examples/model-driven-basic-virtual'
include 'smooks-examples/sj-testimonial'
include 'smooks-examples/validation-basic'
include 'smooks-examples/xml-to-java'
include 'smooks-examples/xml-to-java-virtual'
include 'smooks-examples/xslt-basic'
include 'smooks-examples/xslt-groovy'
include 'smooks-examples/xslt-namespaces'
include 'smooks-examples/yaml-to-java'
include 'smooks-examples/camel/camel-dataformat'
include 'smooks-examples/camel/camel-integration'
include 'smooks-examples/camel/camel-csv-to-xml'
include 'smooks-examples/osgi/blueprint'
include 'smooks-examples/osgi/bundle-activator'
include 'smooks-examples/osgi/peaberry'
include 'smooks-examples/osgi/service-tracker'

include 'smooks-all'

