Manifest-Version: 1.0
Export-Package: org.milyn.javabean.lifecycle;uses:="org.milyn.cdr.annotation, \
    org.milyn.container,org.milyn.javabean.context,org.milyn.delivery.annotation, \
    org.milyn.delivery,org.milyn.util,org.milyn.javabean.repository";version="1.5.0.SNAPSHOT", \
    org.milyn.xml.hierarchy;uses:="org.xml.sax";version="1.5.0.SNAPSHOT",org.milyn.doc-files;version="1.5.
 0.SNAPSHOT",org.milyn.javabean;uses:="org.milyn.expression,org.milyn.
 javabean.lifecycle,org.apache.commons.logging,org.milyn.assertion,org
 .milyn.javabean.ext,org.milyn.util,org.xml.sax,javax.xml.namespace,or
 g.apache.commons.lang,org.milyn.xml,org.milyn.cdr.annotation,org.mily
 n,org.milyn.delivery.sax,org.milyn.javabean.factory,org.milyn.deliver
 y,org.milyn.javabean.decoders,org.milyn.delivery.dom,org.milyn.cdr,or
 g.milyn.container,org.milyn.javabean.observers,org.milyn.delivery.ann
 otation,org.milyn.javabean.repository,org.w3c.dom,org.milyn.event.rep
 ort.annotation,org.milyn.javabean.context,org.milyn.delivery.ordering
 ";version="1.5.0.SNAPSHOT",org.milyn.dtd;uses:="com.wutka.dtd,org.mil
 yn.profile";version="1.5.0.SNAPSHOT",org.milyn.javabean.ext;uses:="or
 g.milyn.cdr.extension,org.milyn.delivery.dom,org.milyn.javabean.decod
 ers,org.milyn.cdr,org.milyn.container,org.milyn.javabean,org.milyn.ut
 il,org.w3c.dom,org.apache.commons.lang,javax.xml.namespace,org.milyn.
 xml,org.milyn,org.milyn.cdr.annotation";version="1.5.0.SNAPSHOT",org.
 milyn.util;uses:="org.milyn.io,org.apache.commons.logging,org.milyn.a
 ssertion,freemarker.ext.dom,org.apache.commons.lang,org.milyn,org.hsq
 ldb,org.milyn.delivery,org.mvel2.templates,javax.naming,org.milyn.con
 tainer,org.milyn.classpath,org.milyn.payload,org.w3c.dom,org.milyn.ja
 vabean.context,freemarker.template";version="1.5.0.SNAPSHOT",org.mily
 n.javabean.context.preinstalled;version="1.5.0.SNAPSHOT",org.milyn.cd
 r.xpath.evaluators.logical;uses:="org.jaxen.saxpath,org.milyn.deliver
 y.sax,org.milyn.container,org.milyn.cdr.xpath.evaluators,org.jaxen.ex
 pr,org.milyn.cdr.xpath,org.w3c.dom";version="1.5.0.SNAPSHOT",org.mily
 n.yaml;uses:="org.apache.commons.logging,org.milyn.assertion,org.mily
 n.cdr,org.milyn.container,org.milyn.javabean,org.milyn.delivery.annot
 ation,org.w3c.dom,org.apache.commons.lang,org.xml.sax,org.milyn.xml,o
 rg.milyn,org.milyn.cdr.annotation,org.milyn.yaml.handler,org.yaml.sna
 keyaml";version="1.5.0.SNAPSHOT",org.milyn.persistence.parameter;uses
 :="org.milyn.persistence,org.milyn.container,org.apache.commons.lang.
 builder";version="1.5.0.SNAPSHOT",org.milyn.servlet;uses:="javax.serv
 let";version="1.5.0.SNAPSHOT",org.milyn.edisax.interchange;uses:="org
 .milyn.edisax.model.internal,org.milyn.edisax.model,org.milyn.asserti
 on,org.milyn.edisax,org.milyn.lang,org.xml.sax";version="1.5.0.SNAPSH
 OT",org.milyn.db;uses:="javax.naming,org.milyn.delivery.dom,org.milyn
 .cdr,org.milyn.assertion,org.milyn.container,org.milyn.javabean,org.m
 ilyn.delivery.annotation,org.w3c.dom,org.milyn.util,org.milyn.event.r
 eport.annotation,javax.sql,org.milyn,org.milyn.cdr.annotation,org.mil
 yn.delivery.sax,javax.transaction,org.milyn.delivery,org.milyn.delive
 ry.ordering";version="1.5.0.SNAPSHOT",org.milyn.smooks.edi;uses:="org
 .milyn.edisax.util,org.apache.commons.logging,org.milyn.assertion,org
 .milyn.edisax.model,org.milyn.cdr,org.milyn.container,org.milyn.edisa
 x,org.milyn.delivery.annotation,org.milyn.resource,org.xml.sax,org.mi
 lyn.xml,org.milyn.edisax.model.internal,org.milyn,org.milyn.cdr.annot
 ation,org.milyn.delivery";version="1.5.0.SNAPSHOT",org.milyn.cdr.xpat
 h;uses:="org.jaxen.saxpath.helpers,org.milyn.assertion,javassist,org.
 milyn.cdr.xpath.evaluators.equality,org.w3c.dom,javax.xml.namespace,o
 rg.milyn.cdr.xpath.evaluators.logical,org.milyn.xml,org.jaxen.saxpath
 ,org.milyn.delivery.sax,org.jaxen,org.milyn.cdr.xpath.evaluators,org.
 jaxen.expr,org.milyn.cdr.xpath.evaluators.value";version="1.5.0.SNAPS
 HOT",org.milyn.smooks.camel.component;uses:="org.apache.camel.impl,or
 g.apache.camel.component,org.apache.camel,org.milyn.smooks.camel.proc
 essor";version="1.5.0.SNAPSHOT",org.milyn.routing.jms.message.creatio
 nstrategies;uses:="javax.jms,org.milyn.cdr,org.milyn,org.milyn.contai
 ner,org.milyn.javabean.repository";version="1.5.0.SNAPSHOT",org.milyn
 .cdr;uses:="org.milyn.io,org.milyn.expression,org.apache.commons.logg
 ing,javassist,org.milyn.assertion,org.milyn.javabean,org.milyn.contai
 ner.standalone,javax.xml.transform.dom,org.milyn.util,org.milyn.net,o
 rg.xml.sax,javax.xml.namespace,org.milyn.xml,org.jaxen.saxpath,org.mi
 lyn.cdr.annotation,org.milyn,org.milyn.delivery.sax,org.milyn.cdr.xpa
 th.evaluators,org.milyn.delivery,org.milyn.cdr.xpath,org.milyn.cdr.ex
 tension,org.milyn.container,org.milyn.classpath,javax.xml.parsers,org
 .milyn.delivery.annotation,org.milyn.profile,org.milyn.resource,org.w
 3c.dom,javax.xml.transform";version="1.5.0.SNAPSHOT",org.milyn.smooks
 .edi.unedifact;uses:="org.milyn.edisax.unedifact,org.milyn.assertion,
 org.milyn.cdr,org.milyn.container,org.milyn.edisax,org.xml.sax,org.mi
 lyn.edisax.model.internal,org.milyn.xml,org.milyn,org.milyn.cdr.annot
 ation,org.milyn.edisax.interchange,org.milyn.smooks.edi,org.milyn.jav
 abean.context";version="1.5.0.SNAPSHOT",org.milyn.useragent.request;v
 ersion="1.5.0.SNAPSHOT",org.milyn.scribe.adapter.hibernate;uses:="org
 .hibernate,org.milyn.assertion,org.milyn.scribe,org.milyn.scribe.regi
 ster";version="1.5.0.SNAPSHOT",org.milyn.validation;uses:="org.apache
 .commons.logging,org.milyn.delivery.dom,org.milyn.assertion,org.milyn
 .cdr,org.milyn.container,org.milyn.payload,org.milyn.delivery.annotat
 ion,org.milyn.resource,org.w3c.dom,org.milyn.util,org.milyn.event.rep
 ort.annotation,org.milyn.xml,org.milyn.cdr.annotation,org.milyn.rules
 ,org.milyn,org.milyn.delivery.sax,javax.xml.transform,org.milyn.javab
 ean.context";version="1.5.0.SNAPSHOT",org.milyn.csv.prog;uses:="org.m
 ilyn.csv,org.milyn,org.milyn.assertion,javax.xml.transform,org.milyn.
 payload,javax.xml.transform.stream";version="1.5.0.SNAPSHOT",org.mily
 n.javabean.context;uses:="org.milyn.javabean.lifecycle,org.apache.com
 mons.logging,org.milyn.delivery.dom,org.milyn.assertion,org.milyn.cdr
 ,org.milyn.container,org.milyn.payload,org.milyn.delivery.annotation,
 org.w3c.dom,org.milyn.javabean.repository,org.milyn.util,org.milyn,or
 g.milyn.cdr.annotation,org.milyn.delivery.sax,javax.xml.transform,org
 .milyn.delivery";version="1.5.0.SNAPSHOT",org.milyn.yaml.handler;uses
 :="org.apache.commons.logging,org.milyn.yaml,org.yaml.snakeyaml.error
 ,org.yaml.snakeyaml.events,org.xml.sax.helpers,org.xml.sax";version="
 1.5.0.SNAPSHOT",org.milyn.config;uses:="org.milyn.cdr";version="1.5.0
 .SNAPSHOT",org.milyn.cdres.assemble;uses:="org.milyn.delivery.dom,org
 .milyn.container,org.w3c.dom";version="1.5.0.SNAPSHOT",org.milyn.cdre
 s.serialize;uses:="org.milyn.delivery.dom.serialize,org.milyn.cdr.ann
 otation,org.milyn.container,org.w3c.dom";version="1.5.0.SNAPSHOT",org
 .milyn.edisax.unedifact.handlers.r41;uses:="org.milyn.edisax.unedifac
 t,org.milyn.edisax.util,org.milyn.xml.hierarchy,org.apache.commons.lo
 gging,org.milyn.edisax.model,org.milyn.edisax,org.milyn.edisax.unedif
 act.handlers,org.xml.sax,org.milyn.edisax.model.internal,org.milyn.ed
 isax.interchange";version="1.5.0.SNAPSHOT",org.milyn.edisax.unedifact
 ;uses:="org.milyn.edisax.util,org.milyn.xml.hierarchy,org.milyn.asser
 tion,org.milyn.edisax.model,org.milyn.edisax,org.milyn.lang,org.xml.s
 ax,org.milyn.edisax.model.internal,org.milyn.edisax.interchange,org.x
 ml.sax.helpers,org.milyn.edisax.unedifact.handlers.r41";version="1.5.
 0.SNAPSHOT",org.milyn.expression;uses:="org.mvel2.integration.impl,or
 g.mvel2.integration,org.milyn.cdr,org.milyn,org.milyn.container,org.m
 vel2,org.apache.commons.lang.builder,org.milyn.util";version="1.5.0.S
 NAPSHOT",org.milyn.io;uses:="org.apache.commons.logging,org.milyn.del
 ivery.dom,org.milyn.assertion,org.milyn.container,org.w3c.dom,org.mil
 yn,org.milyn.cdr.annotation,org.milyn.delivery.sax,org.milyn.delivery
 ,org.milyn.delivery.ordering";version="1.5.0.SNAPSHOT",org.milyn.json
 ;uses:="org.apache.commons.logging,org.milyn.assertion,org.milyn.cdr,
 org.milyn.container,org.milyn.delivery.annotation,org.w3c.dom,org.apa
 che.commons.lang,org.xml.sax,org.milyn.xml,org.milyn,org.milyn.cdr.an
 notation,org.codehaus.jackson,org.xml.sax.helpers";version="1.5.0.SNA
 PSHOT",org.milyn.useragent;uses:="org.milyn.profile";version="1.5.0.S
 NAPSHOT",org.milyn.assertion;version="1.5.0.SNAPSHOT",org.milyn.routi
 ng;uses:="org.milyn";version="1.5.0.SNAPSHOT",org.milyn.templating.xs
 lt.reporting;version="1.5.0.SNAPSHOT",org.milyn.container.plugin;uses
 :="org.milyn,org.milyn.assertion,org.milyn.container,javax.xml.transf
 orm,org.milyn.payload,javax.xml.transform.stream";version="1.5.0.SNAP
 SHOT",org.milyn.edisax.doc-files;version="1.5.0.SNAPSHOT",org.milyn.j
 avabean.dynamic.resolvers;uses:="org.milyn.javabean.dynamic,org.milyn
 .util,org.xml.sax";version="1.5.0.SNAPSHOT",org.milyn.persistence.uti
 l;uses:="org.milyn.cdr,org.milyn.container,org.milyn.delivery,org.mil
 yn.scribe.register";version="1.5.0.SNAPSHOT",org.milyn.net;uses:="org
 .milyn.assertion";version="1.5.0.SNAPSHOT",org.milyn.delivery.dom.ser
 ialize;uses:="org.apache.commons.logging,org.milyn.delivery.dom,org.m
 ilyn.cdr,org.milyn.container,org.w3c.dom,org.milyn.xml,org.milyn.even
 t.types,org.milyn.event,org.milyn,org.milyn.cdr.annotation,org.milyn.
 delivery.sax,org.milyn.delivery";version="1.5.0.SNAPSHOT",org.milyn.s
 mooks.camel.converters;uses:="org.milyn.edisax.unedifact,org.milyn.sm
 ooks.edi.unedifact.model.r41,org.apache.camel,org.milyn.payload,javax
 .xml.transform.dom,org.w3c.dom,org.milyn.edisax.model.internal,javax.
 xml.transform,org.milyn.smooks.edi,javax.xml.transform.stream,org.apa
 che.camel.spi";version="1.5.0.SNAPSHOT",org.milyn.fixedlength;uses:="
 org.milyn.expression,org.apache.commons.logging,org.milyn.assertion,o
 rg.milyn.javabean,org.xml.sax,org.milyn.xml,org.milyn,org.milyn.cdr.a
 nnotation,org.milyn.delivery.sax,org.milyn.delivery,org.milyn.deliver
 y.dom,org.milyn.cdr,org.milyn.container,org.milyn.delivery.annotation
 ,org.w3c.dom,org.milyn.function,org.apache.commons.lang.builder,org.m
 ilyn.javabean.context,org.milyn.delivery.ordering,org.xml.sax.helpers
 ";version="1.5.0.SNAPSHOT",org.milyn.event.report.model;version="1.5.
 0.SNAPSHOT",org.milyn.fixedlength.prog;uses:="org.milyn.fixedlength,o
 rg.milyn,org.milyn.assertion,javax.xml.transform,org.milyn.payload,ja
 vax.xml.transform.stream";version="1.5.0.SNAPSHOT",org.milyn.javabean
 .dynamic.ext;uses:="org.milyn.cdr.extension,org.milyn.delivery.dom,or
 g.milyn.cdr,org.milyn.container,org.milyn.delivery.annotation,org.mil
 yn.javabean.ext,org.w3c.dom,org.milyn,org.milyn.cdr.annotation,org.mi
 lyn.javabean.dynamic.serialize,org.milyn.delivery";version="1.5.0.SNA
 PSHOT",org.milyn.cdr.xpath.evaluators;uses:="org.milyn.assertion,java
 ssist,org.milyn.container,org.milyn.cdr.xpath.evaluators.equality,org
 .w3c.dom,org.milyn.cdr.xpath.evaluators.logical,org.milyn.xml,org.jax
 en.saxpath,org.milyn.delivery.sax,org.milyn.cdr.xpath,org.jaxen.expr"
 ;version="1.5.0.SNAPSHOT",org.milyn.rules.regex;uses:="org.apache.com
 mons.logging,org.milyn.assertion,org.milyn.rules,org.milyn,org.milyn.
 container,org.milyn.resource";version="1.5.0.SNAPSHOT",org.milyn.scri
 be.adapter.ibatis;uses:="org.milyn.scribe,com.ibatis.sqlmap.client,or
 g.milyn.scribe.register";version="1.5.0.SNAPSHOT",org.milyn.archive;u
 ses:="org.milyn.io,org.apache.commons.logging,org.milyn.assertion";ve
 rsion="1.5.0.SNAPSHOT",org.milyn.visitors.set;uses:="org.milyn.cdr.ex
 tension,org.milyn.delivery.dom,org.milyn.cdr,org.milyn.container,org.
 milyn.delivery.annotation,org.milyn.util,org.w3c.dom,org.xml.sax,java
 x.xml.namespace,org.milyn.xml,org.milyn.cdr.annotation,org.milyn,org.
 milyn.delivery.sax,org.milyn.javabean.context,org.milyn.delivery";ver
 sion="1.5.0.SNAPSHOT",org.milyn.edisax.model;uses:="org.milyn.io,org.
 milyn.assertion,org.milyn.edisax,javax.xml.parsers,org.milyn.resource
 ,org.w3c.dom,org.xml.sax,org.milyn.edisax.model.internal,org.milyn.xm
 l";version="1.5.0.SNAPSHOT",org.milyn.container;uses:="org.milyn.io,o
 rg.milyn.delivery.dom,org.milyn.cdr,org.milyn.profile,org.milyn.resou
 rce,org.milyn.util,org.milyn.event,org.milyn.javabean.context,org.mil
 yn.delivery";version="1.5.0.SNAPSHOT",org.milyn.reflect;version="1.5.
 0.SNAPSHOT",org.milyn.db.reporting;version="1.5.0.SNAPSHOT",org.milyn
 .routing.db;uses:="org.milyn.expression,org.apache.commons.logging,or
 g.milyn.assertion,org.milyn.javabean,org.milyn.util,org.milyn.xml,org
 .milyn,org.milyn.cdr.annotation,org.milyn.delivery.sax,org.milyn.db,o
 rg.milyn.delivery,org.milyn.javabean.expression,org.milyn.delivery.do
 m,org.milyn.javabean.decoders,org.milyn.cdr,org.milyn.container,org.m
 ilyn.delivery.annotation,org.milyn.javabean.repository,org.w3c.dom,or
 g.milyn.event.report.annotation,org.milyn.javabean.context,org.milyn.
 delivery.ordering";version="1.5.0.SNAPSHOT",org.milyn.classpath;uses:
 ="org.apache.commons.logging,org.milyn.assertion,org.milyn.util";vers
 ion="1.5.0.SNAPSHOT",org.milyn.edisax;uses:="org.milyn.edisax.util,or
 g.apache.commons.logging,org.milyn.edisax.model,org.milyn.assertion,o
 rg.milyn.javabean,org.milyn.lang,org.milyn.resource,org.xml.sax,org.m
 ilyn.edisax.model.internal,org.milyn,org.milyn.config,org.xml.sax.hel
 pers";version="1.5.0.SNAPSHOT",org.milyn.templating.xslt.doc-files;ve
 rsion="1.5.0.SNAPSHOT",org.milyn.delivery.annotation;version="1.5.0.S
 NAPSHOT",org.milyn.templating;uses:="org.milyn.io,org.apache.commons.
 logging,org.milyn.delivery.dom,org.milyn.assertion,org.milyn.cdr,org.
 milyn.container,org.milyn.javabean,org.milyn.delivery.annotation,org.
 milyn.javabean.repository,org.milyn.util,org.w3c.dom,org.milyn.delive
 ry.dom.serialize,org.milyn.xml,org.milyn.cdr.annotation,org.milyn,jav
 ax.xml.transform,org.milyn.javabean.context,org.milyn.delivery,org.mi
 lyn.delivery.ordering";version="1.5.0.SNAPSHOT",org.milyn.resource;us
 es:="javax.servlet,org.apache.commons.logging,org.milyn.servlet,org.m
 ilyn.util";version="1.5.0.SNAPSHOT",org.milyn.routing.basic;uses:="or
 g.milyn.javabean.lifecycle,org.milyn.delivery.dom,org.milyn.container
 ,org.w3c.dom,org.milyn.javabean.repository,org.milyn.util,javax.xml.n
 amespace,org.xml.sax,org.milyn.xml,org.milyn.cdr.annotation,org.milyn
 ,org.milyn.delivery.sax,org.milyn.javabean.context,org.milyn.delivery
 ,org.milyn.delivery.ordering,org.xml.sax.helpers";version="1.5.0.SNAP
 SHOT",org.milyn.templating.stringtemplate.reporting;version="1.5.0.SN
 APSHOT",org.milyn.function;uses:="org.milyn.assertion,org.apache.comm
 ons.lang.builder,org.apache.commons.lang";version="1.5.0.SNAPSHOT",or
 g.milyn.smooks.edi.unedifact.model.r41.bindings;version="1.5.0.SNAPSH
 OT",org.milyn.scribe;version="1.5.0.SNAPSHOT",org.milyn.persistence.o
 bservers;uses:="org.milyn.javabean.lifecycle,org.milyn.persistence,or
 g.milyn.container,org.milyn.javabean,org.milyn.javabean.context,org.m
 ilyn.javabean.repository";version="1.5.0.SNAPSHOT",org.milyn.javabean
 .reporting;version="1.5.0.SNAPSHOT",org.milyn.javabean.dynamic.serial
 ize;uses:="org.milyn.javabean.dynamic";version="1.5.0.SNAPSHOT",org.m
 ilyn.delivery.sax.annotation;version="1.5.0.SNAPSHOT",org.milyn.smook
 s.edi.unedifact.model.r41.types;uses:="org.milyn.edisax.util,org.mily
 n.edisax.model.internal,org.milyn.smooks.edi";version="1.5.0.SNAPSHOT
 ",org.milyn.persistence.config.ext;uses:="org.milyn.cdr.extension,org
 .milyn.xml,org.milyn.delivery.dom,org.milyn.cdr.annotation,org.milyn.
 cdr,org.milyn,org.milyn.container,org.milyn.javabean,org.w3c.dom";ver
 sion="1.5.0.SNAPSHOT",org.milyn.scribe.register;uses:="org.milyn.asse
 rtion,org.apache.commons.lang.builder";version="1.5.0.SNAPSHOT",org.m
 ilyn.visitors.remove;uses:="org.milyn.io,org.milyn.xml,org.milyn.deli
 very.dom,org.milyn.cdr.annotation,org.milyn,org.milyn.delivery.sax,or
 g.milyn.container,org.milyn.delivery.annotation,org.w3c.dom";version=
 "1.5.0.SNAPSHOT",org.milyn.javabean.gen.templates;version="1.5.0.SNAP
 SHOT",org.milyn.templating.freemarker.reporting;version="1.5.0.SNAPSH
 OT",org.milyn.event.report;uses:="org.milyn.delivery.dom,org.milyn.cd
 r,org.milyn.assertion,org.milyn.container,org.milyn.payload,org.milyn
 .util,org.w3c.dom,javax.xml.namespace,org.milyn.delivery.dom.serializ
 e,freemarker.template.utility,org.milyn.xml,org.milyn.event.report.mo
 del,org.milyn.event.types,org.milyn,org.milyn.event,org.milyn.deliver
 y.sax,javax.xml.transform,org.milyn.delivery";version="1.5.0.SNAPSHOT
 ",org.milyn.javabean.pojogen;uses:="org.milyn.io,javassist,org.milyn.
 assertion,org.milyn.util,org.apache.commons.lang";version="1.5.0.SNAP
 SHOT",org.milyn.xml;uses:="org.milyn.io,org.apache.commons.logging,or
 g.milyn.cdr,org.milyn.assertion,org.milyn.container,javax.xml.parsers
 ,org.milyn.delivery.annotation,javax.xml.transform.dom,org.w3c.dom,or
 g.milyn.util,javax.xml.namespace,org.xml.sax,javax.xml.xpath,org.mily
 n.cdr.annotation,javax.xml.transform,javax.xml.transform.stream,javax
 .xml.validation,org.milyn.delivery,org.xml.sax.helpers";version="1.5.
 0.SNAPSHOT",org.milyn.thread;uses:="org.apache.commons.logging";versi
 on="1.5.0.SNAPSHOT",org.milyn.delivery.sax;uses:="org.milyn.io,org.mi
 lyn.xml.hierarchy,org.apache.commons.logging,org.milyn.assertion,org.
 milyn.event.report,org.milyn.util,javax.xml.namespace,org.xml.sax,org
 .milyn.xml,org.milyn.event.types,org.xml.sax.ext,org.milyn,org.milyn.
 cdr.annotation,org.milyn.event,org.milyn.delivery,org.milyn.cdr.xpath
 ,org.milyn.cdr,org.milyn.container,org.milyn.delivery.sax.terminate,o
 rg.milyn.payload,org.milyn.cdr.xpath.evaluators.equality,org.w3c.dom,
 javax.xml.transform,javax.xml.transform.stream,org.milyn.delivery.rep
 lay,org.milyn.delivery.sax.annotation,org.milyn.delivery.ordering,org
 .xml.sax.helpers";version="1.5.0.SNAPSHOT",org.milyn.delivery;uses:="
 org.milyn.expression,org.milyn.io,org.milyn.xml.hierarchy,org.apache.
 commons.logging,org.milyn.assertion,org.milyn.delivery.java,org.milyn
 .dtd,org.milyn.util,javax.xml.namespace,org.xml.sax,org.milyn.deliver
 y.dom.serialize,org.milyn.xml,org.jaxen.saxpath,org.milyn.thread,org.
 milyn.event.types,org.xml.sax.ext,org.milyn.cdr.annotation,org.milyn,
 org.milyn.delivery.sax,org.milyn.cdr.xpath,org.milyn.delivery.dom,org
 .milyn.cdr,org.milyn.container,org.milyn.classpath,org.milyn.payload,
 javax.xml.parsers,org.milyn.delivery.annotation,org.milyn.profile,org
 .w3c.dom,javax.xml.transform,javax.xml.transform.stream,org.milyn.del
 ivery.replay,org.milyn.delivery.ordering,org.xml.sax.helpers";version
 ="1.5.0.SNAPSHOT",org.milyn.scribe.reflection;uses:="org.milyn.annota
 tion,org.milyn.assertion,org.milyn.scribe,org.milyn.scribe.annotation
 ,org.milyn.util";version="1.5.0.SNAPSHOT",org.milyn.smooks.camel.data
 format;uses:="org.milyn,org.milyn.container,javax.xml.transform,org.a
 pache.camel,org.milyn.payload,javax.xml.transform.stream,org.apache.c
 amel.spi";version="1.5.0.SNAPSHOT",org.milyn.routing.io;uses:="org.mi
 lyn.io,org.milyn.delivery.dom,org.milyn.cdr,org.milyn.container,org.m
 ilyn.delivery.annotation,org.milyn.javabean.repository,org.w3c.dom,or
 g.milyn.cdr.annotation,org.milyn,org.milyn.delivery.sax,org.milyn.jav
 abean.context,org.milyn.delivery.ordering";version="1.5.0.SNAPSHOT",o
 rg.milyn.persistence;uses:="org.milyn.javabean.lifecycle,org.milyn.ex
 pression,org.milyn.scribe.invoker,org.apache.commons.logging,org.mily
 n.javabean,org.milyn.persistence.util,org.milyn.util,org.xml.sax,org.
 apache.commons.lang,org.milyn.xml,org.milyn.persistence.parameter,org
 .milyn,org.milyn.cdr.annotation,org.milyn.delivery.sax,org.milyn.deli
 very,javax.persistence,org.milyn.delivery.dom,org.milyn.cdr,org.milyn
 .container,org.milyn.delivery.annotation,org.w3c.dom,org.milyn.javabe
 an.repository,org.milyn.event.report.annotation,org.milyn.scribe,org.
 milyn.persistence.observers,org.milyn.javabean.context,org.milyn.deli
 very.ordering,org.milyn.scribe.register";version="1.5.0.SNAPSHOT",org
 .milyn.javabean.decoders;uses:="org.milyn.expression,org.milyn.assert
 ion,org.milyn.cdr,org.milyn.container,org.milyn.javabean,org.milyn.ut
 il,org.milyn.edisax.model.internal,org.milyn,org.milyn.javabean.conte
 xt,org.milyn.delivery,org.milyn.config";version="1.5.0.SNAPSHOT",org.
 milyn.scribe.adapter.jpa;uses:="org.milyn.assertion,org.milyn.scribe,
 javax.persistence,org.milyn.scribe.register";version="1.5.0.SNAPSHOT"
 ,org.milyn.javabean.dynamic;uses:="org.milyn.javabean.lifecycle,org.a
 pache.commons.logging,org.milyn.assertion,org.milyn.event.report,org.
 milyn.javabean.dynamic.resolvers,javax.xml.transform.dom,org.milyn.ut
 il,org.xml.sax,javax.xml.namespace,org.milyn.event,org.milyn,org.mily
 n.javabean.dynamic.ext,org.milyn.delivery,org.milyn.cdr.xpath,org.mil
 yn.cdr,org.milyn.container,org.milyn.payload,javax.xml.parsers,org.mi
 lyn.javabean.dynamic.visitor,org.w3c.dom,javax.xml.transform,org.mily
 n.javabean.dynamic.serialize,javax.xml.transform.stream,org.milyn.jav
 abean.context,javax.xml.validation";version="1.5.0.SNAPSHOT",org.mily
 n.delivery.sax.terminate;uses:="org.milyn.cdr.annotation,org.milyn,or
 g.milyn.container,org.milyn.delivery.sax,org.milyn.delivery.ordering,
 org.milyn.util";version="1.5.0.SNAPSHOT",org.milyn.routing.file.namin
 g;uses:="org.milyn.util";version="1.5.0.SNAPSHOT",org.milyn.templatin
 g.xslt;uses:="org.milyn.io,org.apache.commons.logging,javax.xml.trans
 form.dom,org.milyn.util,org.xml.sax,org.apache.commons.lang,org.milyn
 .delivery.dom.serialize,org.milyn.xml,org.milyn,org.milyn.cdr.annotat
 ion,org.apache.xalan.templates,org.milyn.delivery,org.apache.xalan.ex
 tensions,org.milyn.cdr,org.milyn.container,javax.xml.parsers,org.mily
 n.delivery.annotation,org.milyn.templating,org.w3c.dom,org.milyn.even
 t.report.annotation,ognl,javax.xml.transform,javax.xml.transform.stre
 am,org.milyn.javabean.context,org.milyn.delivery.ordering";version="1
 .5.0.SNAPSHOT",org.milyn.scribe.annotation;version="1.5.0.SNAPSHOT",o
 rg.milyn.javabean.dynamic.visitor;uses:="org.milyn.javabean.lifecycle
 ,org.milyn.delivery.dom,org.milyn.container,org.milyn.javabean.dynami
 c,org.w3c.dom,javax.xml.namespace,org.milyn.delivery.dom.serialize,or
 g.milyn,org.milyn.delivery.sax,org.milyn.delivery";version="1.5.0.SNA
 PSHOT",org.milyn.javabean.observers;uses:="org.milyn.javabean.lifecyc
 le,org.milyn.container,org.milyn.javabean,org.milyn.javabean.context,
 org.milyn.delivery,org.milyn.javabean.repository";version="1.5.0.SNAP
 SHOT",org.milyn.lang;version="1.5.0.SNAPSHOT",org.milyn.profile;uses:
 ="org.milyn.xml,org.milyn.assertion,org.w3c.dom,org.xml.sax";version=
 "1.5.0.SNAPSHOT",org.milyn.delivery.doc-files;version="1.5.0.SNAPSHOT
 ",org.milyn.event.report.annotation;version="1.5.0.SNAPSHOT",org.mily
 n.ant;uses:="org.apache.tools.ant.types.resources,org.milyn,org.apach
 e.tools.ant.types,org.jboss.shrinkwrap.api.exporter,org.apache.tools.
 ant,org.jboss.shrinkwrap.api,org.jboss.shrinkwrap.api.spec";version="
 1.5.0.SNAPSHOT",org.milyn.cdres.trans;uses:="org.milyn.xml,org.milyn.
 delivery.dom,org.milyn.cdr.annotation,org.milyn.container,org.w3c.dom
 ";version="1.5.0.SNAPSHOT",org.milyn.templating.freemarker;uses:="org
 .milyn.io,org.apache.commons.logging,freemarker.ext.dom,org.milyn.uti
 l,org.milyn.delivery.dom.serialize,org.milyn.xml,org.milyn.cdr.annota
 tion,org.milyn,org.milyn.delivery.sax,freemarker.core,org.milyn.deliv
 ery,freemarker.cache,org.milyn.cdr,org.milyn.container,org.milyn.temp
 lating,org.milyn.delivery.annotation,org.milyn.javabean.repository,or
 g.w3c.dom,org.milyn.event.report.annotation,org.milyn.javabean.contex
 t,freemarker.template,org.milyn.delivery.ordering";version="1.5.0.SNA
 PSHOT",org.milyn.profile.doc-files;version="1.5.0.SNAPSHOT",org.milyn
 .smooks.camel.processor;uses:="org.apache.commons.logging,org.milyn.c
 dr,org.milyn.container,org.milyn.event.report,org.apache.camel,org.mi
 lyn.payload,javax.xml.transform.dom,org.w3c.dom,org.xml.sax,org.milyn
 .event,org.milyn,javax.xml.transform,javax.xml.transform.stream,org.m
 ilyn.delivery";version="1.5.0.SNAPSHOT",org.milyn.delivery.replay;use
 s:="org.milyn,org.xml.sax";version="1.5.0.SNAPSHOT",org.milyn.smooks.
 scripting.groovy;uses:="org.milyn.io,org.apache.commons.logging,org.m
 ilyn.cdr,org.milyn.delivery.annotation,org.milyn.util,org.codehaus.gr
 oovy.control,groovy.lang,org.milyn.cdr.annotation,org.milyn.delivery"
 ;version="1.5.0.SNAPSHOT",org.milyn.routing.db.reporting;version="1.5
 .0.SNAPSHOT",org.milyn.routing.jms;uses:="org.milyn.routing.jms.messa
 ge.creationstrategies,javax.naming,org.apache.commons.logging,javax.j
 ms,org.milyn.delivery.dom,org.milyn.assertion,org.milyn.routing,org.m
 ilyn.cdr,org.milyn.container,org.milyn.delivery.annotation,org.milyn.
 resource,org.milyn.util,org.w3c.dom,org.milyn,org.milyn.cdr.annotatio
 n,org.milyn.delivery.sax,org.milyn.delivery.ordering";version="1.5.0.
 SNAPSHOT",org.milyn.scribe.invoker;uses:="org.milyn.annotation,org.mi
 lyn.assertion,org.milyn.scribe,org.milyn.scribe.annotation,org.milyn.
 scribe.reflection";version="1.5.0.SNAPSHOT",org.milyn.persistence.rep
 orting;version="1.5.0.SNAPSHOT",org.milyn.routing.file;uses:="org.mil
 yn.expression,org.milyn.io,org.apache.commons.logging,org.milyn.javab
 ean.decoders,org.milyn.assertion,org.milyn.routing,org.milyn.cdr,org.
 milyn.container,org.milyn.delivery.annotation,org.milyn.util,org.mily
 n.cdr.annotation,org.milyn,org.milyn.javabean.context";version="1.5.0
 .SNAPSHOT",org.milyn.delivery.java;uses:="org.milyn.xml,com.thoughtwo
 rks.xstream.io.xml,org.milyn.cdr.annotation,org.milyn.cdr,org.milyn.c
 ontainer,org.milyn.delivery.annotation,org.xml.sax";version="1.5.0.SN
 APSHOT",org.milyn.container.standalone;uses:="org.milyn.event,org.mil
 yn.cdr,org.milyn.container,org.milyn.javabean.context,org.milyn.deliv
 ery,org.milyn.profile,org.milyn.resource";version="1.5.0.SNAPSHOT",or
 g.milyn.smooks.edi.unedifact.model;uses:="org.milyn.edisax.model.inte
 rnal,javax.xml.transform,org.xml.sax";version="1.5.0.SNAPSHOT",org.mi
 lyn.delivery.nested;uses:="org.milyn.javabean.lifecycle,org.milyn.con
 tainer,org.milyn.delivery.annotation,org.milyn.javabean.repository,or
 g.milyn.util,org.xml.sax,org.milyn.event,org.milyn.cdr.annotation,org
 .milyn,org.milyn.delivery.sax,org.milyn.javabean.context,org.milyn.de
 livery,org.milyn.delivery.ordering";version="1.5.0.SNAPSHOT",org.mily
 n.rules.mvel;uses:="org.milyn.expression,org.apache.commons.logging,o
 rg.milyn.cdr,org.milyn.container,org.milyn.resource,org.milyn,org.mil
 yn.rules,au.com.bytecode.opencsv,org.milyn.javabean.context";version=
 "1.5.0.SNAPSHOT",org.milyn.edisax.model.internal;uses:="org.milyn.edi
 sax.util,org.milyn.assertion,org.milyn.javabean,org.milyn.config";ver
 sion="1.5.0.SNAPSHOT",org.milyn.annotation;version="1.5.0.SNAPSHOT",o
 rg.milyn.event.types;uses:="org.milyn.expression,org.apache.commons.l
 ogging,org.milyn.event,org.milyn.cdr,org.milyn.container,org.milyn.de
 livery,org.milyn.util,org.milyn.event.report.annotation";version="1.5
 .0.SNAPSHOT",org.milyn.rules;uses:="org.apache.commons.logging,org.mi
 lyn.cdr,org.milyn.cdr.annotation,org.milyn.assertion,org.milyn,org.mi
 lyn.container,org.milyn.delivery,org.milyn.delivery.annotation";versi
 on="1.5.0.SNAPSHOT",org.milyn.cdr.annotation;uses:="org.apache.common
 s.logging,org.milyn.cdr,org.milyn.assertion,org.milyn.container,org.m
 ilyn.javabean,org.milyn.delivery.annotation,org.milyn.util,org.milyn.
 delivery.sax,org.milyn.delivery,org.milyn.delivery.sax.annotation,org
 .milyn.config";version="1.5.0.SNAPSHOT",org.milyn;uses:="org.apache.c
 ommons.logging,org.milyn.assertion,org.milyn.container.standalone,org
 .xml.sax,org.milyn.net,org.milyn.javabean.context.preinstalled,org.mi
 lyn.xml,org.jaxen.saxpath,org.milyn.event.types,org.milyn.event,org.m
 ilyn.delivery,org.jboss.shrinkwrap.api,org.jboss.shrinkwrap.api.spec,
 org.milyn.cdr,org.milyn.container,org.milyn.payload,org.milyn.profile
 ,org.milyn.resource,javax.xml.transform,javax.xml.transform.stream,or
 g.milyn.javabean.context,org.osgi.framework,org.jboss.shrinkwrap.api.
 asset";version="1.5.0.SNAPSHOT",org.milyn.event;uses:="org.milyn.expr
 ession,org.milyn.xml,org.apache.commons.logging,org.milyn.event.types
 ,org.milyn.cdr,org.milyn.delivery.sax,org.milyn.delivery,org.w3c.dom,
 org.milyn.event.report.annotation";version="1.5.0.SNAPSHOT",org.milyn
 .javabean.factory;uses:="org.apache.commons.logging,org.milyn.cdr,org
 .milyn.container,org.milyn.javabean,org.milyn.util,org.apache.commons
 .lang,org.apache.commons.lang.builder,org.milyn.javabean.expression";
 version="1.5.0.SNAPSHOT",org.milyn.smooks.camel.routing;uses:="org.mi
 lyn.javabean.lifecycle,org.milyn.expression,org.milyn.assertion,org.m
 ilyn.cdr,org.milyn.container,org.apache.camel,org.milyn.delivery.anno
 tation,org.milyn.javabean.repository,org.milyn.util,org.milyn,org.mil
 yn.cdr.annotation,org.milyn.delivery.sax,org.milyn.javabean.context,o
 rg.milyn.delivery,org.milyn.delivery.ordering";version="1.5.0.SNAPSHO
 T",org.milyn.javabean.expression;uses:="org.milyn.expression,org.apac
 he.commons.logging,org.milyn.cdr,org.milyn.container,org.milyn.javabe
 an.context";version="1.5.0.SNAPSHOT",org.milyn.cdr.xpath.evaluators.v
 alue;uses:="org.jaxen.saxpath,org.milyn.assertion,org.milyn.delivery.
 sax,org.milyn.javabean,org.milyn.cdr.xpath.evaluators,org.jaxen.expr,
 org.w3c.dom";version="1.5.0.SNAPSHOT",org.milyn.smooks.edi.unedifact.
 model.r41;uses:="org.milyn.edisax.unedifact,org.milyn.edisax.util,org
 .milyn.edisax.model.internal,org.milyn.assertion,org.milyn.smooks.edi
 ,org.milyn.smooks.edi.unedifact.model,org.milyn.smooks.edi.unedifact.
 model.r41.types";version="1.5.0.SNAPSHOT",org.milyn.edisax.util;uses:
 ="org.milyn.io,org.milyn.archive,org.apache.commons.logging,org.milyn
 .assertion,org.milyn.edisax.model,org.milyn.edisax,javax.xml.parsers,
 org.milyn.resource,org.w3c.dom,org.milyn.util,org.xml.sax,org.milyn.x
 ml,org.milyn.edisax.model.internal";version="1.5.0.SNAPSHOT",org.mily
 n.cdr.extension;uses:="org.milyn.expression,org.apache.commons.loggin
 g,org.milyn.delivery.dom,org.milyn.cdr,org.milyn.container,org.milyn.
 delivery.annotation,org.w3c.dom,org.milyn.xml,org.milyn.cdr.annotatio
 n,org.milyn,org.milyn.javabean.expression";version="1.5.0.SNAPSHOT",o
 rg.milyn.javabean.dynamic.serialize.freemarker;uses:="org.milyn.io,or
 g.apache.commons.logging,org.milyn.container,org.milyn.javabean.dynam
 ic,org.milyn.delivery.annotation,org.milyn.resource,org.milyn.util,fr
 eemarker.ext.beans,org.milyn.xml,org.milyn.cdr.annotation,freemarker.
 core,org.milyn.javabean.dynamic.serialize,freemarker.template";versio
 n="1.5.0.SNAPSHOT",org.milyn.csv;uses:="org.milyn.expression,org.apac
 he.commons.logging,org.milyn.assertion,org.milyn.javabean,org.apache.
 commons.lang,org.xml.sax,org.milyn.xml,org.milyn,org.milyn.cdr.annota
 tion,org.milyn.delivery.sax,au.com.bytecode.opencsv,org.milyn.deliver
 y,org.milyn.delivery.dom,org.milyn.cdr,org.milyn.container,org.milyn.
 delivery.annotation,org.w3c.dom,org.milyn.function,org.apache.commons
 .lang.builder,org.milyn.javabean.context,org.xml.sax.helpers,org.mily
 n.delivery.ordering";version="1.5.0.SNAPSHOT",org.milyn.delivery.dom;
 uses:="org.milyn.xml.hierarchy,org.apache.commons.logging,org.milyn.e
 vent.report,org.milyn.dtd,javax.xml.transform.dom,org.xml.sax,org.mil
 yn.delivery.dom.serialize,org.milyn.xml,org.milyn.event.types,org.xml
 .sax.ext,org.milyn,org.milyn.event,org.milyn.delivery,org.milyn.cdr,o
 rg.milyn.container,org.milyn.payload,javax.xml.parsers,org.milyn.prof
 ile,org.w3c.dom,javax.xml.transform,javax.xml.transform.stream,org.mi
 lyn.delivery.replay,org.milyn.delivery.ordering";version="1.5.0.SNAPS
 HOT",org.milyn.payload;uses:="org.milyn.assertion,org.milyn.container
 ,com.thoughtworks.xstream,org.milyn.delivery.annotation,org.milyn.uti
 l,org.milyn.cdr.annotation,org.milyn,javax.xml.transform,javax.xml.tr
 ansform.stream,org.milyn.javabean.context,org.milyn.delivery";version
 ="1.5.0.SNAPSHOT",org.milyn.edisax.unedifact.handlers;uses:="org.mily
 n.edisax.model.internal,org.milyn.edisax.interchange,org.milyn.edisax
 ,org.xml.sax";version="1.5.0.SNAPSHOT",org.milyn.cdr.xpath.evaluators
 .equality;uses:="org.milyn.javabean.decoders,org.milyn.container,org.
 milyn.javabean,org.w3c.dom,javax.xml.namespace,org.milyn.xml,org.jaxe
 n.saxpath,org.milyn,org.milyn.delivery.sax,org.milyn.cdr.xpath.evalua
 tors,org.jaxen.expr,org.milyn.cdr.xpath,org.milyn.cdr.xpath.evaluator
 s.value";version="1.5.0.SNAPSHOT",org.milyn.javabean.repository;uses:
 ="org.milyn.cdr,org.milyn.container,org.milyn.javabean.context,org.mi
 lyn.delivery";version="1.5.0.SNAPSHOT",org.milyn.event.report.html;ve
 rsion="1.5.0.SNAPSHOT",org.milyn.templating.stringtemplate;uses:="org
 .milyn.cdr,org.milyn.container,org.antlr.stringtemplate,org.milyn.del
 ivery.annotation,org.milyn.templating,org.w3c.dom,org.milyn.event.rep
 ort.annotation,org.milyn.delivery.dom.serialize,org.milyn.cdr.annotat
 ion,org.milyn.javabean.context,org.milyn.delivery,org.milyn.delivery.
 ordering";version="1.5.0.SNAPSHOT",org.milyn.calc;uses:="org.milyn.ex
 pression,org.milyn.delivery.dom,org.milyn.container,org.milyn.deliver
 y.annotation,org.w3c.dom,org.milyn.javabean.repository,org.milyn.util
 ,org.milyn.cdr.annotation,org.milyn,org.milyn.delivery.sax,org.milyn.
 javabean.context,org.milyn.delivery,org.milyn.delivery.ordering";vers
 ion="1.5.0.SNAPSHOT",org.milyn.javabean.gen.model;uses:="org.milyn.ja
 vabean";version="1.5.0.SNAPSHOT",org.milyn.delivery.ordering;uses:="o
 rg.milyn.cdr,org.milyn.assertion,org.milyn.delivery";version="1.5.0.S
 NAPSHOT",org.milyn.javabean.gen;uses:="org.milyn.assertion,org.milyn.
 javabean,org.milyn.javabean.gen.model,org.milyn.util";version="1.5.0.
 SNAPSHOT"
Built-By: danbev
Tool: Bnd-0.0.238
Bundle-Name: Smooks OSGi
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.5.0.SNAPSHOT
Build-Jdk: 1.6.0_20
Bnd-LastModified: 1295363414946
Bundle-ManifestVersion: 2
Bundle-Activator: org.milyn.SmooksActivator
Import-Package: au.com.bytecode.opencsv;resolution:=optional,com.ibati
 s.sqlmap.client;resolution:=optional,com.thoughtworks.xstream;resolut
 ion:=optional,com.thoughtworks.xstream.io.xml;resolution:=optional,co
 m.wutka.dtd;resolution:=optional,freemarker.cache;version="2.3.15",fr
 eemarker.core;version="2.3.15",freemarker.ext.beans;version="2.3.15",
 freemarker.ext.dom;version="2.3.15",freemarker.template;version="2.3.
 15",freemarker.template.utility;version="2.3.15",groovy.lang;resoluti
 on:=optional;version="1.5",groovy.xml;version="1.5.7",groovy.xml.dom;
 version="1.5.7",javassist;resolution:=optional,javax.jms;resolution:=
 optional,javax.naming;resolution:=optional,javax.persistence;resoluti
 on:=optional,javax.servlet;resolution:=optional,javax.sql;resolution:
 =optional,javax.swing.tree,javax.transaction;resolution:=optional,jav
 ax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=o
 ptional,javax.xml.transform;resolution:=optional,javax.xml.transform.
 dom;resolution:=optional,javax.xml.transform.stream;resolution:=optio
 nal,javax.xml.validation;resolution:=optional,javax.xml.xpath;resolut
 ion:=optional,ognl;resolution:=optional,org.antlr.stringtemplate;reso
 lution:=optional,org.apache.camel;resolution:=optional,org.apache.cam
 el.component;resolution:=optional,org.apache.camel.impl;resolution:=o
 ptional,org.apache.camel.spi;resolution:=optional,org.apache.commons.
 lang;version="2.4",org.apache.commons.lang.builder;version="2.4",org.
 apache.commons.logging,org.apache.tools.ant;resolution:=optional,org.
 apache.tools.ant.types;resolution:=optional,org.apache.tools.ant.type
 s.resources;resolution:=optional,org.apache.xalan.extensions;resoluti
 on:=optional,org.apache.xalan.templates;resolution:=optional,org.code
 haus.groovy.control;version="1.5.7",org.codehaus.groovy.runtime;versi
 on="1.5.7",org.codehaus.groovy.runtime.typehandling;version="1.5.7",o
 rg.codehaus.jackson;resolution:=optional;version="1.0",org.hibernate;
 resolution:=optional,org.hsqldb;resolution:=optional,org.jaxen;versio
 n="1.1.1",org.jaxen.expr;version="1.1.1",org.jaxen.saxpath;version="1
 .1.1",org.jaxen.saxpath.helpers;version="1.1.1",org.jboss.shrinkwrap.
 api;resolution:=optional,org.jboss.shrinkwrap.api.asset;resolution:=o
 ptional,org.jboss.shrinkwrap.api.exporter;resolution:=optional,org.jb
 oss.shrinkwrap.api.spec;resolution:=optional,org.milyn;resolution:=op
 tional;version="1.5.0.SNAPSHOT",org.milyn.annotation;resolution:=opti
 onal;version="1.5.0.SNAPSHOT",org.milyn.ant;resolution:=optional;vers
 ion="1.5.0.SNAPSHOT",org.milyn.archive;resolution:=optional;version="
 1.5.0.SNAPSHOT",org.milyn.assertion;resolution:=optional;version="1.5
 .0.SNAPSHOT",org.milyn.calc;resolution:=optional;version="1.5.0.SNAPS
 HOT",org.milyn.cdr;resolution:=optional;version="1.5.0.SNAPSHOT",org.
 milyn.cdr.annotation;resolution:=optional;version="1.5.0.SNAPSHOT",or
 g.milyn.cdr.extension;resolution:=optional;version="1.5.0.SNAPSHOT",o
 rg.milyn.cdr.xpath;resolution:=optional;version="1.5.0.SNAPSHOT",org.
 milyn.cdr.xpath.evaluators;resolution:=optional;version="1.5.0.SNAPSH
 OT",org.milyn.cdr.xpath.evaluators.equality;resolution:=optional;vers
 ion="1.5.0.SNAPSHOT",org.milyn.cdr.xpath.evaluators.logical;resolutio
 n:=optional;version="1.5.0.SNAPSHOT",org.milyn.cdr.xpath.evaluators.v
 alue;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.cdres.as
 semble;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.cdres.
 serialize;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.cdr
 es.trans;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.clas
 spath;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.config;
 resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.container;res
 olution:=optional;version="1.5.0.SNAPSHOT",org.milyn.container.plugin
 ;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.container.st
 andalone;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.csv;
 resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.csv.prog;reso
 lution:=optional;version="1.5.0.SNAPSHOT",org.milyn.db;resolution:=op
 tional;version="1.5.0.SNAPSHOT",org.milyn.db.reporting;resolution:=op
 tional;version="1.5.0.SNAPSHOT",org.milyn.delivery;resolution:=option
 al;version="1.5.0.SNAPSHOT",org.milyn.delivery.annotation;resolution:
 =optional;version="1.5.0.SNAPSHOT",org.milyn.delivery.doc-files;resol
 ution:=optional;version="1.5.0.SNAPSHOT",org.milyn.delivery.dom;resol
 ution:=optional;version="1.5.0.SNAPSHOT",org.milyn.delivery.dom.seria
 lize;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.delivery
 .java;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.deliver
 y.nested;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.deli
 very.ordering;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn
 .delivery.replay;resolution:=optional;version="1.5.0.SNAPSHOT",org.mi
 lyn.delivery.sax;resolution:=optional;version="1.5.0.SNAPSHOT",org.mi
 lyn.delivery.sax.annotation;resolution:=optional;version="1.5.0.SNAPS
 HOT",org.milyn.delivery.sax.terminate;resolution:=optional;version="1
 .5.0.SNAPSHOT",org.milyn.doc-files;resolution:=optional;version="1.5.
 0.SNAPSHOT",org.milyn.dtd;resolution:=optional;version="1.5.0.SNAPSHO
 T",org.milyn.edisax;resolution:=optional;version="1.5.0.SNAPSHOT",org
 .milyn.edisax.doc-files;resolution:=optional;version="1.5.0.SNAPSHOT"
 ,org.milyn.edisax.interchange;resolution:=optional;version="1.5.0.SNA
 PSHOT",org.milyn.edisax.model;resolution:=optional;version="1.5.0.SNA
 PSHOT",org.milyn.edisax.model.internal;resolution:=optional;version="
 1.5.0.SNAPSHOT",org.milyn.edisax.unedifact;resolution:=optional;versi
 on="1.5.0.SNAPSHOT",org.milyn.edisax.unedifact.handlers;resolution:=o
 ptional;version="1.5.0.SNAPSHOT",org.milyn.edisax.unedifact.handlers.
 r41;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.edisax.ut
 il;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.event;reso
 lution:=optional;version="1.5.0.SNAPSHOT",org.milyn.event.report;reso
 lution:=optional;version="1.5.0.SNAPSHOT",org.milyn.event.report.anno
 tation;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.event.
 report.html;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.e
 vent.report.model;resolution:=optional;version="1.5.0.SNAPSHOT",org.m
 ilyn.event.types;resolution:=optional;version="1.5.0.SNAPSHOT",org.mi
 lyn.expression;resolution:=optional;version="1.5.0.SNAPSHOT",org.mily
 n.fixedlength;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn
 .fixedlength.prog;resolution:=optional;version="1.5.0.SNAPSHOT",org.m
 ilyn.function;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn
 .io;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.javabean;
 resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.javabean.cont
 ext;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.javabean.
 context.preinstalled;resolution:=optional;version="1.5.0.SNAPSHOT",or
 g.milyn.javabean.decoders;resolution:=optional;version="1.5.0.SNAPSHO
 T",org.milyn.javabean.dynamic;resolution:=optional;version="1.5.0.SNA
 PSHOT",org.milyn.javabean.dynamic.ext;resolution:=optional;version="1
 .5.0.SNAPSHOT",org.milyn.javabean.dynamic.resolvers;resolution:=optio
 nal;version="1.5.0.SNAPSHOT",org.milyn.javabean.dynamic.serialize;res
 olution:=optional;version="1.5.0.SNAPSHOT",org.milyn.javabean.dynamic
 .serialize.freemarker;resolution:=optional;version="1.5.0.SNAPSHOT",o
 rg.milyn.javabean.dynamic.visitor;resolution:=optional;version="1.5.0
 .SNAPSHOT",org.milyn.javabean.expression;resolution:=optional;version
 ="1.5.0.SNAPSHOT",org.milyn.javabean.ext;resolution:=optional;version
 ="1.5.0.SNAPSHOT",org.milyn.javabean.factory;resolution:=optional;ver
 sion="1.5.0.SNAPSHOT",org.milyn.javabean.gen;resolution:=optional;ver
 sion="1.5.0.SNAPSHOT",org.milyn.javabean.gen.model;resolution:=option
 al;version="1.5.0.SNAPSHOT",org.milyn.javabean.gen.templates;resoluti
 on:=optional;version="1.5.0.SNAPSHOT",org.milyn.javabean.lifecycle;re
 solution:=optional;version="1.5.0.SNAPSHOT",org.milyn.javabean.observ
 ers;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.javabean.
 pojogen;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.javab
 ean.reporting;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn
 .javabean.repository;resolution:=optional;version="1.5.0.SNAPSHOT",or
 g.milyn.json;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.
 lang;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.net;reso
 lution:=optional;version="1.5.0.SNAPSHOT",org.milyn.payload;resolutio
 n:=optional;version="1.5.0.SNAPSHOT",org.milyn.persistence;resolution
 :=optional;version="1.5.0.SNAPSHOT",org.milyn.persistence.config.ext;
 resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.persistence.o
 bservers;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.pers
 istence.parameter;resolution:=optional;version="1.5.0.SNAPSHOT",org.m
 ilyn.persistence.reporting;resolution:=optional;version="1.5.0.SNAPSH
 OT",org.milyn.persistence.util;resolution:=optional;version="1.5.0.SN
 APSHOT",org.milyn.profile;resolution:=optional;version="1.5.0.SNAPSHO
 T",org.milyn.profile.doc-files;resolution:=optional;version="1.5.0.SN
 APSHOT",org.milyn.reflect;resolution:=optional;version="1.5.0.SNAPSHO
 T",org.milyn.resource;resolution:=optional;version="1.5.0.SNAPSHOT",o
 rg.milyn.routing;resolution:=optional;version="1.5.0.SNAPSHOT",org.mi
 lyn.routing.basic;resolution:=optional;version="1.5.0.SNAPSHOT",org.m
 ilyn.routing.db;resolution:=optional;version="1.5.0.SNAPSHOT",org.mil
 yn.routing.db.reporting;resolution:=optional;version="1.5.0.SNAPSHOT"
 ,org.milyn.routing.file;resolution:=optional;version="1.5.0.SNAPSHOT"
 ,org.milyn.routing.file.naming;resolution:=optional;version="1.5.0.SN
 APSHOT",org.milyn.routing.io;resolution:=optional;version="1.5.0.SNAP
 SHOT",org.milyn.routing.jms;resolution:=optional;version="1.5.0.SNAPS
 HOT",org.milyn.routing.jms.message.creationstrategies;resolution:=opt
 ional;version="1.5.0.SNAPSHOT",org.milyn.rules;resolution:=optional;v
 ersion="1.5.0.SNAPSHOT",org.milyn.rules.mvel;resolution:=optional;ver
 sion="1.5.0.SNAPSHOT",org.milyn.rules.regex;resolution:=optional;vers
 ion="1.5.0.SNAPSHOT",org.milyn.scribe;resolution:=optional;version="1
 .5.0.SNAPSHOT",org.milyn.scribe.adapter.hibernate;resolution:=optiona
 l;version="1.5.0.SNAPSHOT",org.milyn.scribe.adapter.ibatis;resolution
 :=optional;version="1.5.0.SNAPSHOT",org.milyn.scribe.adapter.jpa;reso
 lution:=optional;version="1.5.0.SNAPSHOT",org.milyn.scribe.annotation
 ;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.scribe.invok
 er;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.scribe.ref
 lection;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.scrib
 e.register;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.se
 rvlet;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.smooks.
 camel.component;resolution:=optional;version="1.5.0.SNAPSHOT",org.mil
 yn.smooks.camel.converters;resolution:=optional;version="1.5.0.SNAPSH
 OT",org.milyn.smooks.camel.dataformat;resolution:=optional;version="1
 .5.0.SNAPSHOT",org.milyn.smooks.camel.processor;resolution:=optional;
 version="1.5.0.SNAPSHOT",org.milyn.smooks.camel.routing;resolution:=o
 ptional;version="1.5.0.SNAPSHOT",org.milyn.smooks.edi;resolution:=opt
 ional;version="1.5.0.SNAPSHOT",org.milyn.smooks.edi.unedifact;resolut
 ion:=optional;version="1.5.0.SNAPSHOT",org.milyn.smooks.edi.unedifact
 .model;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.smooks
 .edi.unedifact.model.r41;resolution:=optional;version="1.5.0.SNAPSHOT
 ",org.milyn.smooks.edi.unedifact.model.r41.bindings;resolution:=optio
 nal;version="1.5.0.SNAPSHOT",org.milyn.smooks.edi.unedifact.model.r41
 .types;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.smooks
 .scripting.groovy;resolution:=optional;version="1.5.0.SNAPSHOT",org.m
 ilyn.templating;resolution:=optional;version="1.5.0.SNAPSHOT",org.mil
 yn.templating.freemarker;resolution:=optional;version="1.5.0.SNAPSHOT
 ",org.milyn.templating.freemarker.reporting;resolution:=optional;vers
 ion="1.5.0.SNAPSHOT",org.milyn.templating.stringtemplate;resolution:=
 optional;version="1.5.0.SNAPSHOT",org.milyn.templating.stringtemplate
 .reporting;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.te
 mplating.xslt;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn
 .templating.xslt.doc-files;resolution:=optional;version="1.5.0.SNAPSH
 OT",org.milyn.templating.xslt.reporting;resolution:=optional;version=
 "1.5.0.SNAPSHOT",org.milyn.thread;resolution:=optional;version="1.5.0
 .SNAPSHOT",org.milyn.useragent;resolution:=optional;version="1.5.0.SN
 APSHOT",org.milyn.useragent.request;resolution:=optional;version="1.5
 .0.SNAPSHOT",org.milyn.util;resolution:=optional;version="1.5.0.SNAPS
 HOT",org.milyn.validation;resolution:=optional;version="1.5.0.SNAPSHO
 T",org.milyn.visitors.remove;resolution:=optional;version="1.5.0.SNAP
 SHOT",org.milyn.visitors.set;resolution:=optional;version="1.5.0.SNAP
 SHOT",org.milyn.xml;resolution:=optional;version="1.5.0.SNAPSHOT",org
 .milyn.xml.hierarchy;resolution:=optional;version="1.5.0.SNAPSHOT",or
 g.milyn.yaml;resolution:=optional;version="1.5.0.SNAPSHOT",org.milyn.
 yaml.handler;resolution:=optional;version="1.5.0.SNAPSHOT",org.mvel2;
 resolution:=optional;version="2.0",org.mvel2.integration;resolution:=
 optional;version="2.0",org.mvel2.integration.impl;resolution:=optiona
 l;version="2.0",org.mvel2.templates;resolution:=optional;version="2.0
 ",org.osgi.framework,org.w3c.dom;resolution:=optional,org.xml.sax;res
 olution:=optional,org.xml.sax.ext;resolution:=optional,org.xml.sax.he
 lpers;resolution:=optional,org.yaml.snakeyaml;resolution:=optional,or
 g.yaml.snakeyaml.error;resolution:=optional,org.yaml.snakeyaml.events
 ;resolution:=optional
Bundle-SymbolicName: org.milyn.smooks.osgi

