archivesBaseName = 'milyn-smooks-ect'

// There are no tests in this module so disabling.
test.enabled = false

dependencies {
	compile project (':commons')
	compile project (':smooks-core')
	compile project (':smooks-cartridges/edi') 
	compile apacheAnt.dependency()
    compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.5.0.v20100521-1846'
    compile 'org.eclipse.xsd:org.eclipse.xsd:2.6.0.v20100914-1218'
}

manifest.mainAttributes(
	'Main-Class': 'org.milyn.ect.EdiSpecificationReader'
)

