import org.apache.tools.ant.filters.*

archivesBaseName = 'milyn-smooks-example-service-tracker'
smooks = "org.milyn.*;version=$version" 
//model = "example.model;version=$version"

apply plugin: 'osgi'

dependencies {
	compile project (':smooks-all')
    compile 'org.osgi:osgi_R4_core:1.0'
    compile 'org.osgi:osgi_R4_compendium:1.0'
}

sourceSets {
    main {
        resources.srcDir('.')
        resources.include('smooks-config.xml')
        resources.include('input-message.xml')
    }
}

jar {
	manifest {
		name = "$archivesBaseName"
		instruction 'Import-Package', smooks.toString(), '*;-nouses:=true'
		instruction 'Private-Package', 'example'
		instruction 'Bundle-Activator', 'example.activator.MainActivator'
	}
}

def allProcessResourcesTasks() {
    sourceSets.all.processResourcesTaskName.collect {
        tasks[it]
    }
}

