archivesBaseName = 'milyn-scribe-jpa'

dependencies {
	compile project (':smooks-core')
	compile project (':smooks-cartridges/javabean')
	compile project (':smooks-cartridges/templating')
	compile project (':scribe/core')
	compile "javax.persistence:persistence-api:1.0"
    testCompile "org.testng:testng:5.7:jdk15@jar"
}
